# Bumblebee

./: .gitignore  Bumblebee.Automation.0.9.0.0.nupkg  Bumblebee.Automation.1.0.0.0.nupkg  Bumblebee.Automation.1.0.10.0.nupkg  Bumblebee.Automation.1.0.11.0.nupkg  Bumblebee.Automation.1.0.12.0.nupkg  Bumblebee.Automation.1.0.4.0.nupkg  Bumblebee.Automation.1.0.5.0.nupkg  Bumblebee.Automation.1.0.6.0.nupkg  Bumblebee.Automation.1.0.7.0.nupkg  Bumblebee.Automation.1.0.9.0.nupkg  Bumblebee.Automation.KendoUI.0.1.0.0.nupkg  Bumblebee.Automation.KendoUI.1.0.6.0.nupkg  Bumblebee.sln  Bumblebee.sln.DotSettings  CHANGELOG.md  DeployToNuget.bat  LICENSE.md  README.md  out-null
Bumblebee.Examples.Web.Pages/: LoggedInPage.cs  (+5 more)
src/Bumblebee/: AssemblyInfo.cs  Bumblebee.csproj  Bumblebee.nuspec  BumblebeeAttribute.cs  CallStack.cs  Factory.cs  InvisibleAttribute.cs  Key.cs  packages.config
src/Bumblebee.IntegrationTests/: .editorconfig  AssemblyTestFixture.cs  Bumblebee.IntegrationTests.csproj  CallStackTests.cs  Given_call_stack.cs  KeyTests.cs  Readme.md  packages.config
src/Bumblebee.IntegrationTests/Content/: ByOrdinal.html  ComplexTable.html  CurrentBlock-Default.html  CurrentBlock-NavigateTo.html  Default.html  DoubleClick.html  Frames.html  HundredThousandItemSelect.html  InlineFrames.html  InlineFramesChild.html  JavaScriptPopUp.html  Keys.html  ListOfComplexBlocks.html  MultiSelect.html  NestedInlineFrames.html  NestedInlineFramesChild.html  NestedInlineFramesGrandchild.html  NumericField.html  PageWithJQuery.html  RadioButtons.html  SingleSelect.html  SlowBlock.html  SlowPage.html  SlowPageWithJQuery.html  SlowWebPage.html  Table.html  TextField.html
src/Bumblebee.IntegrationTests/Extensions/: FilteringTests.cs  FindRelatedTests.cs  VerificationTests.cs
src/Bumblebee.IntegrationTests/Extensions/FindRelatedTests/: Given_parent_element_that_gets_removed.cs  Given_static_page_heirarchy.cs
src/Bumblebee.IntegrationTests/Implementation/: AlertDialogTests.cs  CheckboxTests.cs  DateFieldTests.cs  Given_complex_table.cs  Given_dialogs.cs  Given_double_clickable.cs  Given_generic_table.cs  Given_inline_frame.cs  Given_list_of_complex_blocks.cs  Given_nested_inline_frames.cs  Given_numeric_field.cs  Given_radio_buttons.cs  Given_table.cs  IEnumerableOfBlocksTests.cs  NumericFieldTests.cs  PageTests.cs  RadioButtonTests.cs  SelectBoxTests.cs  TestFieldTests.cs  TextFieldTests.cs
src/Bumblebee.IntegrationTests/Implementation/BlockTests/: BlockTests.cs  Given_slow_block_with_explicit_wait.cs  Given_slow_block_with_no_wait.cs
src/Bumblebee.IntegrationTests/Implementation/ClickableTests/: Given_double_clickable.cs
src/Bumblebee.IntegrationTests/Implementation/InlineFrameTests/: Given_inline_frame.cs  Given_nested_inline_frames.cs
src/Bumblebee.IntegrationTests/Implementation/PageTests/: Given_slow_page_with_explicit_wait.cs  Given_slow_page_with_no_wait.cs  PageTests.cs
src/Bumblebee.IntegrationTests/Implementation/SelectBoxTests/: Given_select_box_that_supports_multiple_selections.cs  Given_select_box_with_one_hundred_thousand_items.cs
src/Bumblebee.IntegrationTests/Implementation/TableTests/: Given_complex_table.cs  Given_generic_table.cs  Given_table.cs
src/Bumblebee.IntegrationTests/Implementation/WebPageTests/: Given_slow_web_page_with_explicit_wait.cs  Given_slow_web_page_with_no_wait.cs  given_web_page_with_explicit_wait.cs  given_web_page_with_no_wait.cs
src/Bumblebee.IntegrationTests/Properties/: AssemblyInfo.cs
src/Bumblebee.IntegrationTests/Setup/: DriverEnvironmentTests.cs  ThreadedSessionTests.cs
src/Bumblebee.IntegrationTests/Setup/SessionTests/: Given_default_implementation_of_ISettings.cs  Given_environment_and_default_settings_When_capturing_from_generic_method.cs  Given_page_with_jQuery.cs  Given_page_without_jQuery.cs  Given_session_with_default_settings.cs  Given_user_has_navigated_to_a_page.cs  SessionTests.cs  given_environment_and_custom_settings_when_capturing.cs  given_environment_and_default_settings_when_capturing.cs  given_generic_environment_and_custom_settings_when_capturing.cs  given_generic_environment_and_default_settings_when_capturing.cs
src/Bumblebee.IntegrationTests/Shared/: HeadlessChrome.cs  HeadlessChromeWithNoWaitTime.cs
src/Bumblebee.IntegrationTests/Specifications/: ByOrdinalTests.cs  SpecificationExtensionsTests.cs
src/Bumblebee/Exceptions/: VerificationException.cs
src/Bumblebee/Extensions/: AdvancedSeleniumActions.cs  BlockConvenience.cs  BlockSearchingExtensions.cs  Debugging.cs  DragAction.cs  Filtering.cs  HasParentExtensions.cs  JQueryExtensions.cs  JavaScriptExecution.cs  MethodBaseExtensions.cs  ObjectExtensions.cs  Randomization.cs  StringExtensions.cs  Verification.cs  WebElementConvenience.cs
src/Bumblebee/Implementation/: AlertDialog.cs  Block.cs  BlockEnumerable.cs  Blocks.cs  ByOrdinal.cs  Checkbox.cs  Clickable.cs  Copy.cs  DateField.cs  Dynamic.cs  Element.cs  ElementEnumerable.cs  Elements.cs  InlineFrame.cs  Monkey.cs  NumericField.cs  Option.cs  Page.cs  RadioButton.cs  RadioButtons.cs  SelectBox.cs  SpecificBlock.cs  Table.cs  TableRow.cs  TextField.cs  WebBlock.cs  WebDragAndDropPerformer.cs  WebElementEnumerable.cs  WebPage.cs
src/Bumblebee/Interfaces/: IBlock.cs  ICheckbox.cs  IClickable.cs  IDateField.cs  IDoubleClickable.cs  IElement.cs  IFocusable.cs  IGenericElement.cs  IHasBackingElement.cs  IHasParent.cs  IHasSession.cs  IHasText.cs  IMonkey.cs  IMonkeyable.cs  INumericField.cs  IOption.cs  IPage.cs  IPerformsDragAndDrop.cs  IRadioButtons.cs  ISelectBox.cs  ISelectable.cs  ISpecificBlock.cs  ITable.cs  ITableRow.cs
src/Bumblebee/JQuery/: ByJQuery.cs  SessionExtensions.cs  SpecifcationExtensions.cs  SpecificationExtensions.cs
src/Bumblebee/Properties/: AssemblyInfo.cs
src/Bumblebee/Setup/: IDriverEnvironment.cs  ISettings.cs  Session.cs  Settings.cs  ThreadedSession.cs
src/Bumblebee/Specifications/: ByExtensions.cs  ByFunctionWithListOutput.cs  ByFunctionWithSingleOutput.cs  ByJQuery.cs  ByOrdinal.cs  ByWithWait.cs  ISpecification.cs  Specification.cs  SpecificationExtensions.cs
(+384 files in other folders)
