<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.2</Version>
    <PackageId>Bumblebee.Automation</PackageId>
    <Company>Patrick Herrmann, John Hammerlund, Todd Meinershagen</Company>
    <Copyright>Copyright ©  2012</Copyright>
    <Description>Bumblebee is a .NET layer on top of the Selenium browser automation framework allowing for standardized creation of page objects, even for dynamic web pages.</Description>
    <Authors>Patrick Herrmann, John Hammerlund, Todd Meinershagen</Authors>
    <PackageLicenseUrl>https://github.com/Bumblebee/Bumblebee/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Bumblebee/Bumblebee</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/10162916?v=3&amp;s=100</PackageIconUrl>
    <RepositoryUrl>https://github.com/Bumblebee/Bumblebee</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>acceptance ui automation system test testing</PackageTags>
    <PackageReleaseNotes>This is Bumblebee 2.0 that handles stale elements better by maintaining element specification logic.  Note, there are some breaking changes -- especially for elements that were Obsolete with warning before in the pre-releases.

You can find more info about this release [here](https://github.com/Bumblebee/Bumblebee/releases/tag/v2.1.2).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.17.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
  </ItemGroup>

</Project>
